<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashgrad"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_image"
        android:transitionName="Logo" />

    <TextView
        android:id="@+id/text1"
        android:transitionName="Logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/bungee"
        android:text="Movie"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/text2"
        android:transitionName="Logotext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/bungee"
        android:text="Searcher"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="60sp" />

</LinearLayout>